{
    "name": "e2e-testing",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "testcafe chrome ./tests/buscador.ts",
        "test-chrome-headless": "testcafe 'chrome:headless' ./tests/buscador.ts"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/malejaps/ejemplos-pruebasoft-uv"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/malejaps/ejemplos-pruebasoft-uv/issues"
    },
    "homepage": "url-readme-repo",
    "dependencies": {
        "testcafe": "^1.8.6"
    }
}
